
/**
* Module 'app.result.Controller'
* 
* @author Stanislav Antos
*/
BX.module.define('app.result.Controller', function() {
	var MvcController = BX.module.Me('brixy.mvc.Controller');
	
	function Controller(appData) {
		MvcController.call(this); // parent constructor
		
		// injected dependencies
		this.appData = appData;
	}
	
	BX.subclass(Controller, MvcController); // subclassing
	
	// list of dependencies
	Controller.injection = ['appData'];
	
	/**
	* Default action of this controller.
	* @param {Object|null} [data] - Action data. (optional)
	* @return {string} - Next application request.
	*/
	Controller.prototype.actionDefault = function (data) {
		// set view
		this.setView('app.result.View', this.appData.getName());
		
		
		// no request
		//return '';
	};
	
	
	// publish the class
	return {
		Me: Controller
	};
});

